<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-weight: 700;
            font-size: 2.5rem;
            color: #333;
        }

        h2 {
            font-weight: 600;
            font-size: 1.5rem;
            color: #fff;
            background: #e44d26;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body onload="showTime()">
    <div class="container">
        <h2>Digital Clock</h2>
        <h1 id="clock"></h1>
    </div>

    <script>
        function showTime() {
            var d = new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();
            var session = "AM";

            if (h > 12) {
                h = h - 12;
            }

            if (h >= 12) {
                session = "PM";
            }

            h = h < 10 ? "0" + h : h;
            s = s < 10 ? "0" + s : s;
            m = m < 10 ? "0" + m : m;
            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById('clock').innerText = time;
            setTimeout(showTime, 1000);
        }
    </script>
</body>

</html>
